<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
		<script type="text/javascript" src="js/three.js" ></script>
		<script type="text/javascript" src="js/OBJLoader.js" ></script>
		<script type="text/javascript" src="js/MTLLoader.js" ></script>
		<script type="text/javascript" src="js/JSONLoader.js" ></script>
		<script type="text/javascript" src="js/TextureLoader.js" ></script>
		<script type="text/javascript" src="js/SPE.js" ></script>
		<script type="text/javascript" src="js/jquery-3.0.0.min.js" ></script>
		<script type="text/javascript" src="js/touch.js" ></script>
		<script type="text/javascript" src="js/Cloth.js" ></script>
		<script type="text/javascript" src="js/tween.js" ></script>
	</head>
	<style>
	    body,html{width: 100%;height: 100%;margin: 0;padding: 0;overflow: hidden;-webkit-touch-callout: none}
		#world{
			position:absolute;
			z-index: 1;
			top: 0;
			width: 100%;
			height: 100%;
			background: url(img/bc.png) no-repeat;
			background-size: cover;
			-webkit-touch-callout:none;
		}
		#title{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 30px;
			font-family:  "bodoni mt black";
			color: white;
			text-shadow: 3px 3px 1px #000;
		}
		#walk{
			position: absolute;
			z-index: 10;
			width: 80px;
			height: 80px;
			left: 3px;
			bottom: -6px;
			-webkit-touch-callout:none;
			opacity: 0.6;
			background: url(img/sprites.png) 0 0 no-repeat;
			transform: rotateX(50deg);
		}
		#turn{
			position: absolute;
			z-index: 10;
			width: 120px;
			height: 60px;
			right: 10px;
			bottom: 0;
			opacity: 0.6;
			-webkit-touch-callout:none;
		}
		#left{
			float: left;
			width: 60px;
			height: 60px;
			background: url(img/sprites.png) -80px 0 no-repeat;
			-webkit-touch-callout:none;
		}
		#right{
			float: left;
			width: 60px;
			height: 60px;
			background: url(img/sprites.png) -80px 0 no-repeat;
			transform: rotateY(180deg);
			-webkit-touch-callout:none;
		}
		#loading{
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 999;
			top: 0;
			background-color: #FFCF68;
		}
		#load{
			font-family: "微软雅黑";
			font-size: 30px;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100px;
			height: 30px;
			margin: -15px 0 0 -50px;
		}
		#score{
			position: absolute;
			z-index: 10;
			top: 20px;
			left: 50%;
			margin-left: -25px;
			font-family: "microsoft yahei";
			font-size: 20px;
			text-align: center;
		}
		#scoreImg{
			width: 50px;
			height: 50px;
			background: url(img/sprites.png) -140px 0 no-repeat;
		}
		#tips{
			position: absolute;
			z-index: 10;
			width: 200px;
			top: 50%;
			left: 50%;
			margin-left: -100px;
			margin-top: -115px;
			padding: 10px;
			font-family: "微软雅黑";
			background-color: rgba(255,255,255,0.6);
			display: none;
		}
		#gameover{
			position: absolute;
			z-index: 10;
			width: 320px;
			top: 30%;
			left: 50%;
			margin-left: -160px;
			padding: 10px;
			font-family: "微软雅黑";
			background-color: rgba(255,255,255,0.6);
			display: none;
		}
		#x{
			border: none;
			background-color: rgba(255,255,255,0.6);
			margin-left: 180px;
		}
		#github{
			display: inline-block;
			width: 20px;
			height: 20px;
			background: url(img/sprites.png) -100px -60px no-repeat;
		}
	</style>
	<body>
		<div id="loading">
			<div id="load">Loading...</div>
		</div>
		<audio src="music/coin.mp3" id="coin"></audio>
		<audio src="music/bc.mp3" autoplay="autoplay" loop="loop" id="bc"></audio>
		<audio src="music/walk.wav" id="walkM"></audio>
		<div id="world">
			<!--画布-->
		</div>
		<div id="walk"></div>
		<div id="turn">
			<span id="left"></span> <span id="right"></span>
		</div>
		<div id="score">
			<div id="scoreImg"></div><div id="scorenNum">0</div>
		</div>
		<div id="tips">
			Tips: <span><button id="x">X</button></span></br>           
			1: Tap the UP arrow to move foward!</br>
			2: Tap the LEFT arrow and RIGHT arrow to rotate perspective.</br>
			3: Collect gold in sand(One gold in sand give you three coin).</br>
			4: Thirty coin = You win!
		</div>
		<div id="gameover">
		   (๑•̀ㅂ•̀)و✧Thank you for collecting the gold!I love my new gold cape ^ - ^ ！<span id="github"></span>
		</div>
		<script type="x-shader/x-fragment" id="fragmentShaderDepth">
			#include <packing>
			uniform sampler2D texture;
			varying vec2 vUV;
			void main() {
				vec4 pixel = texture2D( texture, vUV );
				if ( pixel.a < 0.5 ) discard;
				gl_FragData[ 0 ] = packDepthToRGBA( gl_FragCoord.z );
			}
		</script>
		<script type="x-shader/x-vertex" id="vertexShaderDepth">
			varying vec2 vUV;
			void main() {
				vUV = 0.75 * uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
		}
		</script>
		<script type="text/javascript" src="js/stage.js" ></script>
		<script type="text/javascript" src="js/main.js" ></script>
	</body>
</html>